SECRET_KEY=123
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db
UPLOAD_URL=http://localhost:8050

OPENAI_API_KEY=
REDIS_URI=redis://localhost:6379

PINECONE_API_KEY=
PINECONE_INDEX_NAME=my-langchain-openapi-app
PINECONE_CONTROLLER_HOST=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com